# ClientServerApp

./: ReadMe.txt  pom.xml
src/main/java/org/remote/control/: Bootstrap.java
src/main/java/org/remote/control/client/application/: ClientUIApplication.java  CommandReader.java
src/main/java/org/remote/control/client/proxy/: MessageServiceProxy.java  RequestHandler.java  ResponseHandler.java  SocketHandler.java
src/main/java/org/remote/control/client/util/: LogManager.java  ServerPropertyContextLoader.java
src/main/java/org/remote/control/common/: AbstractMessage.java  ComputeMessage.java  Constants.java  StringMessage.java
src/main/java/org/remote/control/common/exception/: GISCommunicationException.java  MessageListenerNotFound.java
src/main/java/org/remote/control/common/listener/: MessageListener.java
src/main/java/org/remote/control/server/: MessageHandler.java  Server.java
src/main/java/org/remote/control/server/listener/: MessageListenerFactory.java
src/main/java/org/remote/control/server/listener/impl/: ComputeMessageListener.java  StringMessageListener.java
src/main/resources/: serverConfig.properties
src/test/java/org/remote/control/client/proxy/: MessageServiceProxyTest.java
src/test/java/org/remote/control/common/: ComputeMessageTest.java
