#This property file holds server specific configuration data.
server.port=7777
server.listener.registry=org.remote.control.server.listener.impl.ComputeMessageListener,org.remote.control.server.listener.impl.StringMessageListener

#This property file holds listener configuration data. All new listeners should be registered
#together with the relevant message object.  the key should be the name of the message class.
ComputeMessage=org.remote.control.server.listener.impl.ComputeMessageListener
StringMessage=org.remote.control.server.listener.impl.StringMessageListener

